config.site=\u7AD9\u70B9\u914D\u7F6E
config.site.login=\u767B\u9646\u914D\u7F6E
config.site.login.login_path=\u767B\u9646\u6A21\u677F\u8DEF\u5F84
config.site.login.register_path=\u6CE8\u518C\u6A21\u677F\u8DEF\u5F84
config.email=\u90AE\u4EF6\u914D\u7F6E
config.email.emailserver=\u90AE\u4EF6\u53D1\u9001\u670D\u52A1\u5668\u914D\u7F6E
config.email.template=\u90AE\u4EF6\u6A21\u677F\u914D\u7F6E
config.email.template.email_title=\u90AE\u4EF6\u6807\u9898
config.email.template.email_path=\u90AE\u4EF6\u6A21\u677F\u8DEF\u5F84
config.email.emailserver.defaultEncoding=\u9ED8\u8BA4\u7F16\u7801
config.email.emailserver.host=\u670D\u52A1\u5668\u5730\u5740
config.email.emailserver.port=\u7AEF\u53E3
config.email.emailserver.username=\u767B\u9646\u8D26\u53F7
config.email.emailserver.password=\u767B\u9646\u5BC6\u7801
config.email.emailserver.timeout=\u8D85\u65F6\u65F6\u95F4
config.email.emailserver.auth=\u9700\u8981\u767B\u9646\u670D\u52A1\u5668
config.email.emailserver.fromAddress=\u53D1\u9001\u90AE\u7BB1\u5730\u5740
config.payment.gateway=\u652F\u4ED8\u7F51\u5173
config.payment.gateway.alipay=\u652F\u4ED8\u5B9D
config.payment.gateway.wechat=\u5FAE\u4FE1\u652F\u4ED8
config.payment.gateway.paypal=PayPal\u8D1D\u5B9D
config.payment.gateway.bacs=\u8F6C\u8D26
config.payment.gateway.cash=\u8D27\u5230\u4ED8\u6B3E
